{
  "id": "/",
  "theme_color": "hsl(221.2, 83.2%, 53.3%)",
  "background_color": "hsl(222.2, 84%, 4.9%)",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Event Manager",
  "orientation": "portrait",
  "short_name": "Events",
  "description": "Your event manager tool powered by hyperce.io...",
  "icons": [
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
