@tailwind base;
@tailwind utilities;
@tailwind components;

@layer base {
  :root {
    --border-radius: 0.5rem;

    --color-background: hsl(0, 0%, 100%);
    --color-foreground: hsl(222.2, 84%, 4.9%);
    --color-card: hsl(0, 0%, 100%);
    --color-primary: hsl(221.2, 83.2%, 53.3%);
    --color-primary-foreground: hsl(210, 40%, 98%);
    --color-secondary: hsl(210, 40%, 96.1%);
    --color-secondary-foreground: hsl(222.2, 47.4%, 11.2%);
    --color-muted: hsl(210, 40%, 96.1%);
    --color-muted-foreground: hsl(215.4, 16.3%, 46.9%);
    --color-destructive: hsl(0, 84.2%, 60.2%);
    --color-destructive-foreground: hsl(210, 40%, 98%);
    --color-border: hsl(214.3, 31.8%, 91.4%);
  }

  .dark {
    --color-background: hsl(222.2, 84%, 4.9%);
    --color-foreground: hsl(210, 40%, 98%);
    --color-primary: hsl(217.2, 91.2%, 59.8%);
    --color-primary-foreground: hsl(222.2, 47.4%, 11.2%);
    --color-secondary: hsl(217.2, 32.6%, 17.5%);
    --color-secondary-foreground: hsl(210, 40%, 98%);
    --color-muted: hsl(217.2, 32.6%, 17.5%);
    --color-muted-foreground: hsl(215, 20.2%, 65.1%);
    --color-destructive: hsl(0, 84%, 60%);
    --color-destructive-foreground: hsl(210, 40%, 98%);
    --color-border: hsl(217.2, 32.6%, 17.5%);
  }

  * {
    box-sizing: border-box;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
    user-select: none;

    @apply border-border focus:outline-none;
  }

  html {
    height: 100vh;
    /* scrolling related settings */
    scroll-behavior: smooth;
    overscroll-behavior: contain;

    /* remove transparent layer on tap on mobiles */
    -webkit-tap-highlight-color: transparent;
  }

  body {
    overscroll-behavior: contain;
    -webkit-text-size-adjust: 100%;
    @apply bg-background text-foreground;
  }
}

.scan-region-highlight-svg {
  @apply !stroke-primary;
}

.code-outline-highlight {
  @apply !stroke-[10] !stroke-primary;
}

video.scanner-success + .scan-region-highlight .scan-region-highlight-svg {
  @apply !stroke-green-500;
}

video.scanner-success + .scan-region-highlight .code-outline-highlight {
  @apply !stroke-green-500;
}
